
function f=fun_c(x,u,param)
%cont. time dynamics  
f=[-param.c_1*sqrt(x(1))+param.c_13*sqrt(x(3))+param.c_u1*u(1);...
   -param.c_2*sqrt(x(2))+param.c_24*sqrt(x(4))+param.c_u2*u(2);...
   -param.c_3*sqrt(x(3))+param.c_u3*u(2);...
   -param.c_4*sqrt(x(4))+param.c_u4*u(1)];

end 